<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <p>Front-End Developer | Aspiring Full-Stack Developer</p>
  </header>
  <section id="projects">
    <h2>Projects</h2>
    <div>
      <h3>Project 1</h3>
      <p>Description: Built using HTML, CSS, JavaScript.</p>
      <img src="images/project1.png" alt="Project 1" width="200">
    </div>
  </section>
</body>
</html>
